* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
    --background-color: #b5eeff;

    --navbar-color: #9FE4FF;

    --333color: #333;
}
::selection {
    background-color: #66ccff;
    color: #fff;
  }
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--background-color);
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: var(--333color);
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
/* Navbar Styling */
.navbar {
    width: 100%;
    top: 0;
    position: fixed;
    background: var(--navbar-color);
    padding: 2px;
    /* z-index: 1000; */
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.navbar .main-menu ul {
    display: flex;
}
.navbar ul li a {
    padding: 5px 10px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}
.navbar ul li a:hover {
    color: var(--primary-color);
}
.navbar .container .logo {
    max-height: 100px;
    max-width: 100px;
}
.navbar ul li a i {
    margin-right: 10px;
}
.navbar ul li:last-child a {
    margin-left: 10px;

}
/* Summer Offer Styling */
.summer-offer {
    background-color: #fff081;
    padding: 10px;
    margin-top: 100px;
    text-align: center;
    border: dashed;
    border-color: red;
}
.summer-offer h2 {
    color: red;
    text-decoration: underline;
}
.summer-offer p {
    font-size: large;
}
.summer-offer .btn-primary {
    background-color: red;
}
.summer-offer .btn:hover {
    color: red;
}
/* Hero Section Styling: index.html */
.hero {
    padding-top: 200px;
    margin-bottom: 50px;
}
.hero h1 {
    font-style: italic;
}
.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}
.hero .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.hero .column {
    flex: 1;
    padding: 0 15px;
}
.hero .hero-text {
    width: 100%;
    margin-bottom: 20px;
}
.hero .hero-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.column-images {
    display: flex;
    flex-direction: column;
}
.column-images img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}
.hero .container .row {
    flex: 1;
    padding: 0 10px;
}
.hero .container .column {
    flex: 1;
    padding: 0 10px;
}
.hero .container .column img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}
.hero h1 {
    /*text-decoration: underline;*/
    text-align: center;
}
.hero p {
    font-size: large;
    text-align: center;
}
.hero h2 {
    margin-top: -5px;
    font-size: xx-large;
    font-weight: bold;
}
/* About Us Section Styling: index.html */
.about-us {
    padding: 10px 0 40px;
    margin-bottom: 100px;
}
.about-us h2 {
    font-size: xx-large;
    font-weight: bold;
}
.about-us .container-sm {
    text-align: center;
}
.about-us .about-text {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.about-us .about-text-down {
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
}
.about-us .btn {
    padding: 12px 20px;
}
.about-us p {
    text-align: center;
    font-size: large;
}
/* Rooms Styling */
.rooms {
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    overflow: hidden;
}
.rooms h2 {
    font-size: xx-large;
    font-style: italic;
    text-align: center;
    padding: 20px;
}
.room-1 {
    background-color: #99ecff;
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 15px;
    border: 2px dashed #4891ff;
    margin-bottom: 150px;
}
.rooms-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
}
.room-box {
    border: 2px solid #111111;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rooms h3 {
    font-size: larger;
    margin-bottom: 10px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
    color: #2c7bfe;
    background-color: var(--background-color);
    border-radius: 25px;
}
.rooms-images {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.rooms-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .rooms-grid {
        grid-template-columns: 1fr;
    }
}
.room-more {
    text-align: right;
    padding: 20px;
}
.room-images-carousel img {
    box-shadow: 2px 2px 8px #8a8a8a;
    flex-shrink: 0;
    height: 233px;
}
.room-images-carousel {
    width: 250px;
    height: 200px;
    display: flex;
    gap: 20px;
    animation: bannermove 15s linear infinite;
}

@keyframes bannermove {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
        /*transform: translateX(calc(-100% + 100vw));*/
    }
}
.rooms .btn {
    padding: 5px 10px;
    font-weight: 600;
}
/* Video Section Styling */
/* .video-section {
    margin-top: -50px;
    margin-bottom: 50px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
}
.desktop-video {
    display: block;
}
.mobile-video {
    display: none;
}
.mobile-video-wider {
    display: none;
} */
/* 4 Photos Section Styling: index.html */
.some-photos {
    padding: 5px 0 40px;
    margin-bottom: 100px;
}
.four-photos-row {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px;
}
.four-photos-column {
    flex: 50%;
    padding: 5px 10px;
}
.four-photos-column img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 15px;
    overflow: hidden;
}
/* Services and Facilities Styling: index.html */
.services h2 {
    text-align: center;
    font-style: italic;
    font-weight: bold;
}
.services {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.services-row {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}
.services-column {
    flex: 1;
    padding: 0 1em;
    text-align: center;
    max-width: 400px;
}
.services .card {
    width: 300px;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .card ul {
    text-align: start;
    list-style-type: none;
    padding: 0;
}
.services .card ul li:before {
    content: '\2713'; /* Unicode character for a tick mark */
    color: #27ff35;
    margin-right: 10px;
}
.services h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
.services p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.services .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.services .card:hover {
    background-position: 0 100%;
}
.services .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}
.services .card:hover h3 {
    color: #ffffff;
}
.services .card:hover p {
    color: #f0f0f0;
}
/* Rewards Section Styling: index.html */
.rewards h2 {
    font-weight: bold;
    font-style: italic;
}
.rewards {
    padding: 10px 0 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.rewards-row {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    flex-wrap: wrap;
    justify-content: center;
}
.rewards-column {
    flex: 1;
    padding: 40px 1em;
    text-align: center;
    max-width: 400px;
}
.rewards-column img {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}
.rewards-column img:hover {
    transform: scale(1.1);
}
/* Location Section Styling: index.html*/
.location h2 {
    font-style: italic;
    font-weight: bold;
}
.location {
    padding: 50px 0;
    margin-bottom: 100px;
    text-align: center;
}
.location-heading {
    margin-bottom: 30px;
}
.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.google-map {
    position: relative;
    width: 80%;
    height: 0;
    padding-bottom: 30%;
    margin-bottom: 20px;
}
.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
.map-container .btn .btn-primary {
    margin-top: 20px
}
/* FAQ Section Styling: index.html, Language: English */
.help h2 {
    font-style: italic;
    font-weight: bold;
}
.help {
    padding: 100px 0;
}
.help .faq-content {
    padding: 10px 40px;
    /* border: var(--primary-color) 2px solid; */
}
.help .faq-group {
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 20px;
}
.help .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}
.help .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}
.help .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}
.help .faq-group .faq-group-body {
    display: none;
}
.help .faq-group .faq-group-body.open {
    display: block;
}
.faq-ask-question {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
/* FAQ Section Styling: index.html, Language: Greek */
.helpGR {
    padding: 100px 0;
}
.helpGR .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.helpGR .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}
.helpGR .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}
.helpGR .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}
.helpGR .faq-group .faq-group-body {
    display: none;
}
.helpGR .faq-group .faq-group-body.open {
    display: block;
}
.faq-ask-question {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
/* Booking Page Styling */
.booking {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.booking-mobile {
    display: none;
}
.booking h1 {
    border-radius: 15px;
    background-color: var(--background-color);
    text-align: center;
    margin-top: 100px;
    padding: 20px 20px;
    font-style: italic;
}
.booking h2 {
    font-size: medium;
    text-align: center;
}
.booking-container {
    display: grid;
    grid-template-columns: 60% 65%;
    justify-content: center;
    padding: 30px 25px;
    box-shadow: rgba(0,0,0,.1);
}
.booking-contact {
    margin: 10px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 50px 50px;
    outline: 3px dashed var(--primary-color);
    outline-offset: -30px;
    text-align: center;
}
.booking-contact ul li {
    text-align: center;
    line-height: 2.5;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.booking-contact ul li:hover {
    text-decoration: underline;
    transform: scale(1.05);
}

.booking-contact a {
    color: #ccc;
    transition: color 0.3s ease-in-out;
}

.booking-contact .h4 .far.fa-envelope {
    font-size: x-large;
}
.booking h4 {
    margin-bottom: 10px;
}
.booking ul {
    padding: 5px;
}
.booking ul li {
    line-height: 2.5;
    display: flex;
    flex-wrap: wrap;
}
.booking a {
    color: #111111;
    text-decoration: none;
}
.booking i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.booking-form {
    padding: 20px;
    margin: 10px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.booking-form h2 {
    text-align: center;
    padding: 5px;
    color: #333;
}
.form {
    display: grid;
    grid-row-gap: 25px;
}
.form p {
    font-weight: 600;
    color: #555;
}
.form-field {
    display: flex;
    padding: 7px;
    justify-content: space-between;
}
input, select {
    padding: 10px 15px;
    border: 2px solid black;
    box-shadow: black;
    border-radius: 5px;
    margin-top: 5px;
    transition: ease-in-out 0.3s;
}
input:focus, select:focus {
    border-color: #333;
    outline: none;
    transform: scale(1.05);
    border-color: var(--primary-color);

}
.booking-button-class {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}
.booking-button {
    font-family: 'Poppins', sans-serif;
    font-style: inherit;
    font-weight: bold;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 20px;
    border: none;
    font-size: 15px;
    border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0,0,0, .1);
    cursor: pointer;
    transition: all .3s;
}
.booking-button:hover {
    transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0,0,0, .3);
}
/* About Us Styling: about.html */
.about-us-html {
    margin-top: 100px;
    margin-bottom: 20px;
    display: flex;
    padding: 20px;
}
.about-us-html h1 {
    font-style: italic;
    text-decoration: none;
}
.about-us-grid {
    display: grid;
    grid-template-columns: 10fr 10fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.about-us-photos-row {
    display: flex;
    flex-wrap: wrap;
}
.about-us-photos-column {
    flex: 50%;
    padding: 5px 5px;
}
.about-us-photos-column img {
    width: 100%;
    border-radius: 15px;
}
.about-us-text-content {
    padding-left: 20px;
}
.about-us-text-content p {
    font-size: 16px;
    line-height: 1.6;
}
/* Location Styling: location.html */
.header-html {
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header-html h1 u {
    font-style: italic;
    text-decoration: none;
}
.header-html h2 {
    font-weight: bold;
    font-size: xx-large;
    text-decoration: underline;
}
.location-html {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.location-grid {
    display: grid;
    grid-template-columns: 10fr 8fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.location-photos-row {
    display: flex;
    flex-wrap: wrap;
}
.location-photos-column {
    flex: 50%;
    padding: 5px 15px;
}
.location-photos-column img {
    width: 100%;
    border-radius: 25px;
}
.location-text {
    padding-left: 20px;
}
.location-text p {
    font-size: large;
    line-height: 1.6;
}
.location-grid-2 {
    display: grid;
    grid-template-columns: 10fr 8fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.location-photos-row-2 {
    display: flex;
    flex-wrap: wrap;
}
.location-photos-column-2 {
    flex: 50%;
    padding: 5px 15px;
}
.location-photos-column-2 img {
    width: 100%;
    border-radius: 25px;
}
.location-text-2 {
    padding-right: 20px;
}
.location-text-2 p {
    font-size: large;
    line-height: 1.6;
}
/* Tours Section Styling: location.html  */
.desktop-tours {
    display: block;
}
.tours {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px;
    text-align: center;
}
.tours h2 {
    font-weight: bolder;
    font-size: xx-large;
    font-style: italic;
    margin-bottom: 40px;
}
.tours h3 {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
}
.tours p {
    font-size: large;
}
.tour {
    margin-bottom: 40px;
    text-align: center;
}
.tour-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tours-grid {
    display: grid;
    grid-template-columns: 10fr 8fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.tour-photos-row {
    display: flex;
    flex-wrap: wrap;
}
.tour-photos-column {
    flex: 50%;
    padding: 5px 5px;
}
.tour-photos-column img {
    width: 100%;
    border-radius: 25px;
}
.mobile-tours {
    display: none;
}
/* Gallery Styling: gallery.html and gallery-greek.html */
.gallery {
    margin: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px 20px;
}
.gallery h1 {
    font-style: italic;
    font-size: xx-large;
    font-weight: bolder;
}
.gallery h2 {
    font-size: medium;
}
.button-container {
    margin-top: 10px;
    margin-bottom: 20px;
}
.filter-btn {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
}
.photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.photo-container img {
    max-width: 250px;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: #2c7bfe;
    margin: 10px auto;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
.photo-container img:hover {
    transform: scale(1.1);
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.overlay-inner {
    position: relative;
    text-align: center;
}
.overlay-img {
    max-width: 98%;
    max-height: 90%;
    margin: auto;
    object-fit: cover;
    display: block;
    position: relative;
    top: 55%;
    transform: translateY(-45%);
}
.close {
    position: fixed;
    top: 100px;
    right: 50px;
    font-size: 40px;
    color: #111111;
    font-weight: bolder;
    cursor: pointer;
    z-index: 1000;
}
/* Video Page Styling */
.video {
    padding: 60px 20px;
    margin-top: 50px;
    margin-bottom: 60px;
}
.video h1 {
    text-decoration: underline;
}
.video .desktop-video {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.video .mobile-video {
    display: none;
}
.video .mobile-video-wider {
    display: none;
}
/* Footer Styling */
.footer {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer h4 {
    margin-bottom: 10px;
}
.footer ul {
    padding: 0;
}
.footer ul li {
    line-height: 2.5;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.2s ease-in-out;
}
.footer ul li:hover {
    text-decoration: underline;
    transform: scale(1.05);
}
.footer a {
    color: #ccc;
    transition: color 0.3s ease-in-out;
}
.footer a:hover {
    color: #fff;
}
.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}
.footer-grid {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 5fr 8fr 4fr 4fr;
    gap: 30px;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-card {
    background-color: var(--primary-color);
    width: 50%;
    padding: 2em 1.5em;
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 25px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px 40px 0;
}
.footer-card:hover {
    transform: scale(1.1);
}
.footer-sign {
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 20px;
    margin-bottom: -30px;
    color: #ccc;
    font-size: small;
    font-weight: bold;
}
/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-lg {
    max-width: 2500px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover {
    opacity: 0.8;
    background: var(--light-color);
    color: var(--primary-color);
}
.btn-primary {
    background: var(--primary-color);
    color: #fff;
}
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
.btn-block {
    display: block;
    width: 100%;
}
/* Language Button */
.language {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    padding: 2px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}


.language-dropdown:hover {
    background-color: var(--light-color);
    transform: translateY(-2px);
    cursor: pointer;
}
.language-dropdown select {
    border: #111111;
    outline: #111111;
    background-color: transparent;
    font-size: 17px;
    padding: 5px 5px;
    cursor: pointer;
}
.language-dropdown select option {
    font-size: 16px;
    padding: 15px;
    cursor: pointer;
}
.language-select .lan {
    cursor: pointer;
}
/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}
.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}
.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}
.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}
.text-center {
    text-align: center;
}
/* Background */
.bg-footer {
    background: #2c7bfe;
    color: #ffffff;
}
/* --- Mobile Version --- */

/* Hamburger Button Styling */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}
.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}
/* Mobile Menu Styling */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: var(--navbar-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
    right: 0;
}
.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}
.mobile-menu ul li {
    margin: 10px 0;
}
.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}
/* Mobile About Us Styling: about.html */
.mobile-about {
    display: none;
}

.mobile-grid-about {
    display: flex;
    flex-direction: column;
}

.mobile-grid-row {
    width: 100%;
}

.mobile-grid-column {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-grid-column img {
    width: 100%;
    max-width: 100%;
    border-radius: 25px;
}

.mobile-grid-text p {
    font-size: 12px;
    line-height: 1.6;
    text-align: center;
}
/* Language switcher */
.language-switcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}
.language-switcher:hover {
    transform: scale(1.3);
}

/* Mobile Services: index.html */
.mobile-services {
    display: none;
}
@media (max-width: 1040px) {
    .services {
        margin-bottom: 300px;
    }
    .services-row {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .rewards {
        margin-top: 200px;
    }
}
/* Media Queries */
@media (max-width: 960px) {
    /* Navbar */
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-button {
        display: block;
    }
    .text-xxl {
        font-size: 2.5rem;
    }
    /* Services And Rewards */
    .services {
        display: block;
        place-content: center;
        margin-bottom: 250px;
    }
    .rewards {
        margin-top: 200px;
    }
    .rewards-row {
        grid-template-columns: repeat(3, 1fr);
    }
    .rewards-column img {
        width: 200px;
    }
    /* ---About Us--- */
    .about-us-grid {
        display: grid;
        grid-template-columns: 5fr 5fr;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .not-mobile-about-us {
        display: none;
    }
    .mobile-about {
        display: block;
    }
    .mobile-grid-about {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 5fr 10fr;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
    .mobile-grid-text p {
        font-size: 16px;
        line-height: 1.6;
    }
    /* Booking */
    .booking-desktop {
        display: none
    }
    .booking-mobile {
        display: block;
    }
    .booking-container {
        display: block;
        padding: 15px;
    }
    /* Video Section */
    .video-section {
        padding: 20px 20px;
        margin-left: -25px;
        margin-top: -10px;
    }
    .desktop-video {
        display: none;
    }
    .mobile-video-wider {
        display: block;
    }
    .mobile-video {
        display: none;
    }
    /* VIDEO PAGE */
    .video .desktop-video {
        display: none;
    }
    .video .mobile-video {
        display: none;
    }
    .video .mobile-video-wider {
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    /* Gallery Page */
    .gallery {
        margin: 100px 20px;
        padding: 20px 20px
    }
    .photo-container img {
        max-width: 200px;
        max-height: 100%;
    }
    .overlay-img {
        max-width: 98%;
        max-height: 98%;
        margin: auto;
        object-fit: cover;
        display: block;
    }
}
@media (max-width: 670px) {
    /* ---Navbar--- */
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-button {
        display: block;
    }
    /* ---Services--- */
    .mobile-services {
        display: block;
    }
    .not-mobile-services {
        display: none;
    }
    /* Rooms Styling */
    .room-images-carousel {
        display: flex;
        gap: 20px;
        animation: bannermove 15s linear infinite;
    }
    @keyframes bannermove {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
            /*transform: translateX(calc(-100% + 100vw));*/
        }
    }
    .services {
        height: 130vh;
        width: 100%;
        display: grid;
        place-items: center;
        justify-content: center;
    }
    .services .card {
        width: 90%;
        height: 100%;
        margin-bottom: 30px;
        margin-left: 25px;
        padding: 10px 10px;
        background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    /* ---Rewards--- */
    .rewards {
        margin-top: 300px;
    }
    /* ---About Us--- */
    .not-mobile-about-us {
        display: none;
    }
    .mobile-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .mobile-grid-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .mobile-grid-row, .mobile-grid-text {
        width: 100%;
    }
    .mobile-grid-column {
        width: 100%;
        margin-bottom: 10px;
    }
    /* Location and Tours */
    .desktop-tours {
        display: none;
    }
    .mobile-tours {
        display: block;
    }
    .location-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .location-photos-row, .location-text {
        width: 100%;
    }

    .location-photos-column, .location-photos-column-2 {
        width: 100%;
        margin-bottom: 10px;
    }

    .location-photos-column img {
        max-width: 100%;
    }
    .tour {
        margin-bottom: 20px;
    }

    .tours-grid {
        display: flex;
        flex-direction: column;
    }

    .tour-photos-row, .tour-text {
        width: 100%;
    }

    .tour-photos-column {
        width: 100%;
        margin-bottom: 10px;
    }

    .tour-photos-column img {
        max-width: 100%;
    }
    /* ---Footer--- */
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-card-controller {
        display: flex;
        justify-content: center;
    }
    .footer-card {
        width: 35%;
        height: 100%;
        padding: 2em 1.5em;
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 25px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        transition: 0.5s;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .footer ul li {
        justify-content: center;
        line-height: 2.5;
        display: flex;
        flex-wrap: wrap;
    }
    /* ---Services--- */
    .services-column {
        display: block;
        width: 150%;
        margin-bottom: 20px;
    }
    /* Video Styling */
    .video-section {
        display: none;
        align-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -15px;
        margin-left: 15px;
        padding: 20px 20px;
        justify-content: center;
    }
    .desktop-video {
        display: none;
    }
    .mobile-video {
        display: none;
    }
    .mobile-video-wider {
        display: none;
    }
    /* VIDEO PAGE */
    .video .desktop-video {
        display: none;
    }
    .video .mobile-video-wider {
        display: none;
    }
    .video .mobile-video {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Booking Page */
    .booking-desktop {
        display: none
    }
    .booking-mobile {
        display: block;
    }
    .booking-contact i {
        display: none;
    }
    .booking-container {
        display: block;
        padding: 15px;
    }
    /* Gallery Page */
    .gallery {
        margin: 20px;
    }
    .photo-container img {
        max-width: 400px;
        max-height: 100%;
    }
}
@media screen and (max-width: 768px) {
    /* Navbar */
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-button {
        display: block;
    }
    /* Hero */
    .hero .container .column {
        padding: 0;
    }
    .hero .container .row {
        flex-direction: column;
    }
    .hero .container {
        flex-direction: column;
    }
    .hero .column {
        padding: 0;
    }
    .column-images img {
        margin-bottom: 10px;
    }
    .hero .container {
        flex-direction: column;
    }
    .hero .hero-content,
    .hero .hero-buttons {
        width: 100%;
    }
    /* ---Services--- */
    .mobile-services {
        display: block;
    }
    .not-mobile-services {
        display: none;
    }
    .services {
        height: 130vh;
        width: 100%;
        display: grid;
        place-items: center;
        justify-content: center;
    }
    .services .card {
        width: 90%;
        height: 100%;
        margin-bottom: 30px;
        padding: 10px 10px;
        background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    /* ---Rewards--- */
    .rewards {
        margin-top: 300px;
    }
    /* Booking Page */
    .booking-desktop {
        display: none
    }
    .booking-mobile {
        display: block;
    }
    .booking-container {
        display: block;
        padding: 15px;
    }
    /* Gallery Page */
    .gallery {
        margin: 100px 20px;
        padding: 20px 20px;
    }
    .photo-container img {
        max-width: 250px;
        max-height: 100%;
    }
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Spacing between elements */
}
.pagination-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
    background-color: var(--background-color); /* Bootstrap blue */
    border: none;
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.pagination-button:hover {
    background-color: var(--light-color); /* Darker blue on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

.pagination-button:active {
    background-color: var(--light-color); /* Even darker blue for active state */
    transform: scale(0.95); /* Slight shrink effect */
}
.page-number {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
}

